<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<head>
<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/static/jott-icon.png">

<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext" rel="stylesheet">

<title> jott - {{ name }} </title>
<style>

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
}
body {
    padding: 10px;
}
#name {
    position: absolute;
    height: 20px;
    width: 85%;
    left: 0;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    border: none;
    background: #eee;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}
.dimmed {
    color: #eee;
}
button {
    position: absolute;
    height: 20px;
    width: 15%;
    right: 0;
    margin: 0;
    padding: 0;
    border: none;
    background: #eee;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}
button:hover{
    background: #aaa;
    cursor:pointer;
}
pre {
    font-family: 'Inconsolata', monospace;
    display: none;
}
.center {
    text-align: center;
}
div.pre {
    border: solid 1px;
    padding: 0px 10px 0px 10px;
}
table, td, th {
    border-collapse: collapse;
    border: 2px black solid;
    padding: 3px;
}

td.cell:hover {
    background-color: aliceblue;
}

tr.row_0 td {
    font-weight: bold;
}

textarea {
    margin: 0px;
    width: 100%;
    height: 100%;
    border: none;
    font-family: inherit;
    font-size: inherit;
    text-align: inherit;
    min-height: 0px;
    line-height: 1;
    box-sizing: border-box;
    background: transparent;
    padding: 0px;
    box-shadow: none;
    outline: none;
}

button, input, select {
    font-family: inherit;
    font-size: inherit;
    text-align: inherit;
}

div.cell_edit {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

</style>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script src="/static/MathJax.js"></script>
<script src="/static/d3.js"></script>
<script>

var odata = undefined;
var columns_values = undefined;
var ncols = 0;


var editing = new Set()
var rendered = false

function to_csv(odata) {
	return odata.map(row=>row.map(cell=> {
        if (cell.indexOf('\n') >=0 ||
        cell.indexOf('\r') >= 0 ||
        cell.indexOf('"')>=0 ||
        cell.indexOf(',')>=0) {
            cell = cell.replace('"','""')
            cell = '"' + cell + '"'
        }
        return cell
    }).join(",")).join("\n")
}

function save_note(button, input) {
    let note = to_csv(odata)
    let name_pass = input.value.split('#');
    let name = encodeURIComponent(name_pass[0]);
    if (name == '') {
        alert("Note needs a name");
        return;
    }
    let pass = '';
    if (name_pass.length > 1) {
        pass = encodeURIComponent(name_pass[1]);
    }
    let httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function(){
        if (httpRequest.readyState == 4) {
            if (httpRequest.status != 200) {
                alert("Error: " + httpRequest.response);
            } else {
                var newurl = window.location.origin +
                    '/csv/' +
                    name;
                window.history.pushState(
                    { path: newurl }, 
                    '', 
                    newurl);
                button.classList.toggle('dimmed', true);
                button.onclick = function() {};
                setTimeout(function(){
                    button.classList.toggle('dimmed', false);
                    button.onclick = function() {save_note(
                        this,
                    )};
                }, 5000);
            }
        }
    };
    httpRequest.open('POST',
        window.location.origin +
        '/save/note/' +
        name + '/' + pass,
        true);
    httpRequest.setRequestHeader('Content-Type', 'application/json');
    httpRequest.send(JSON.stringify({
        note: note})
    );
}



function load_data() {
    let contents = document.getElementById('note-container').textContent;
    odata = d3.csvParseRows(contents);
    ncols = odata[0].length;
    columns_values = {};
    for(var col=0;col<ncols;col++) {
        let value_set = new Set();
        for(var i=1;i<odata.length;i++) {
            value_set.add(odata[i][col]) ;
        }
     	let value_list = Array.from(value_set);
	    value_list.sort()
        columns_values[col] = value_list;
    }
}


function update_cell(e) {
    let o = e.target

    let parent = o
    while(parent != undefined) {
        if(editing.has(parent)) {
            editing.delete(parent);
            break;
        }
        parent = parent.parentNode
    }

    odata[o.dataset.row][o.dataset.col] = o.value
    let elem = document.createTextNode(odata[o.dataset.row][o.dataset.col])
    o.parentNode.parentNode.replaceChild(elem, o.parentNode)
}

function handle_esc(e) {
    let o = e.target
    if (e.which == 27) {
        o.blur()
        e.peventDefault()
        return false;
    } else if (e.which == 9) {
        o.blur()
        row = o.dataset.row
        col = o.dataset.col
        elem = document.getElementById('cell_'+row+'_'+(+col+1))
        if(elem == undefined) elem = document.getElementById('cell_'+(+row+1)+'_0')
        if(elem != undefined) elem.click()
        e.preventDefault()
        return false;
    }
}

function edit_cell(e) {
    let o = e.target
    let parent = o
    while (parent != undefined) {
        if (editing.has(parent)) return;
        parent = parent.parentNode
    }
    editing.add(o)

    let elem = document.createElement('div')
    elem.className = 'cell_edit'
    let text = odata[o.dataset.row][o.dataset.col]

    let nlines = Math.max(text.split(/\r\n|\r|\n/).length, 1)
    let html = "<textarea rows="+nlines+" onkeydown='handle_esc(event)' onblur='update_cell(event)' data-row=" + o.dataset.row + " " +
    "data-col=" + o.dataset.col + ">" + text + "</textarea>"
    elem.innerHTML = html.trim()
    if (o.firstChild == undefined) {
       o.appendChild(elem)
    } else {
       o.replaceChild(elem, o.firstChild)
    }

    elem.firstChild.focus()
}

// A series of rendering passes
function render(elem) {
    let new_elem = document.createElement('div');
    new_elem.id = 'note-container';
    let filter_values = new Array(ncols);
    let rows = [...Array(odata.length).keys()];
    for(var col=0;col<ncols;col++) {
        filter_values[col] = '-'
        let filter=document.getElementById("filter_" + col)
        if(filter != undefined) {
            if(filter.value == '-') continue;
            filter_values[col] = filter.value
            rows = rows.filter(i=>{return i==0 || odata[i][col]==filter.value;});
        }
    }
    j = 0
    d3.select(new_elem)
    .append("table")
    .selectAll("tr")
    .data(rows.map(i=>odata[i]))
    .enter().append("tr")
    .attr("class", function(d, i) {return "row_"+i;})
    .selectAll("td")
    .data(function(d, i){ return d.map(x=>[i,x]); })
    .enter().append("td")
    .attr("class","cell")
    .attr("onclick", function(d, i) { return d[0] >0 ? "edit_cell(event)" : ""; } )
    .attr("data-col", function(d, col) { return col; })
    .attr("data-row", function(d) { return d[0]; })
    .attr("id", function(d, col) { return "cell_" + d[0] + "_" + col;} )
    .html(function(d,col){
        if (d[0] == 0) {
           html = d[1] + "<br><select id=\"filter_"+col+"\" onchange=\"update()\"><option values=\"-\">-</option>";
           for (var i=0;i<columns_values[col].length;i++) {
               let option_value=columns_values[col][i]
               html += "<option value=\""+option_value+"\"" + (filter_values[col] == option_value ? " selected" : "") +">"+option_value+"</option>";
           }
           html += "</select>"
        } else {
            html = d[1];
        }
        return html
    })
    elem.parentNode.replaceChild(new_elem, elem);
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

window.addEventListener('load', function() {
    load_data()
    render(document.getElementById('note-container'));
    rendered = true;
});

function update() {
    render(document.getElementById('note-container'));
}

function add_row(e) {
    let row = odata.length
    if(e.target != undefined && e.target.tagName == 'TEXTAREA') {
        row = e.target.parentNode.parentNode.dataset.row
     }
     rowdata = odata[Math.min(row, odata.length-1)].slice(0)
     rowdata.fill("")
     odata.splice(row, 0, rowdata)
     update()
}

function delete_row(e) {
    if(e.target != undefined && e.target.tagName == 'TEXTAREA') {
       let row = e.target.parentNode.parentNode.dataset.row
       odata.splice(row, 1)
       update()
    }
}


document.onkeydown = function(e) {
    if(!rendered) {
        return true;
    }
    if(e.which == 65 && e.ctrlKey && e.shiftKey && !e.altKey) {  
        add_row(e)
        return false;
    } else if(e.which == 68 && e.ctrlKey && e.shiftKey && !e.altKey) {
        delete_row(e)
        return false;
    }
    return true;
}

</script>
</head>

<body>
<input id="name" value="{{name}}" placeholder="name#password"/>
<button onclick="save_note(
    this,
    document.getElementById('name')
    )">save</button>
<br>
<br>
<div>
<div id="note-container">{{ note }}</div>
</div>

</body>
</html>


