<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<head>
<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/static/jott-icon.png">
<link rel="stylesheet" href="/static/hl/default.min.css">

<title> jott - {{ name }} [edit] </title>
<style>

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
}
body {
    position: relative;
    height: 100%;
}
#name {
    position: absolute;
    height: 20px;
    width: 85%;
    left: 0;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    border: none;
    background: #eee;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}
button {
    position: absolute;
    height: 20px;
    width: 15%;
    right: 0;
    margin: 0;
    padding: 0;
    border: none;
    background: #eee;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}
button:hover{
    background: #aaa;
    cursor:pointer;
}
#note-container {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 0;
    right: 50%;
    margin:0;
    padding:5px;
    background: rgb(63, 63, 63);
    color: rgb(220, 220, 220);
}
#note {
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    border: none;
    font-family: 'Inconsolata', monospace;
}
#note-output {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 50%;
    right: 0;
    margin: 0;
    padding: 10px;
    overflow: scroll;
}
.dimmed {
    color: #eee;
}
textarea, input {
    font-family: 'Inconsolata', monospace;
}
pre {
    font-family: 'Inconsolata', monospace;
}
.center {
    text-align: center;
}
div.pre {
/*    border: solid 1px;*/
    padding: 0px 10px 0px 10px;
}

</style>
<script src="/static/hl/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/codemirror.min.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/mode/markdown/markdown.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/codemirror.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/theme/zenburn.min.css">
<style>
.CodeMirror {
    height: 100%;
    font-family: 'Inconsolata', monospace;
}
</style>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script src="/static/MathJax.js"></script>
<script src="/static/texdown.js"></script>
<script>

let code_mirror = null;
function save_note(button, textarea, input) {
    let note = textarea.value;
    if (code_mirror) {
        note = code_mirror.doc.getValue();
    }
    let name_pass = input.value.split('#');
    let name = encodeURIComponent(name_pass[0]);
    if (name == '') {
        alert("Note needs a name");
        return;
    }
    let pass = '';
    if (name_pass.length > 1) {
        pass = encodeURIComponent(name_pass[1]);
    }
    let httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function(){
        if (httpRequest.readyState == 4) {
            if (httpRequest.status != 200) {
                alert("Error: " + httpRequest.response);
            } else {
/*                var newurl = window.location.origin +
                    '/edit/texdown/' +
                    name;
                window.history.pushState(
                    { path: newurl }, 
                    '', 
                    newurl);*/
                button.classList.toggle('dimmed', true);
                button.onclick = function() {};
                setTimeout(function(){
                    button.classList.toggle('dimmed', false);
                    button.onclick = function() {save_note(
                        this,
                        document.getElementById('note'),
                        document.getElementById('name')
                    )};

                }, 1000);
            }
        }
    };
    httpRequest.open('POST',
        window.location.origin +
        '/save/note/' +
        name + '/' + pass,
        true);
    httpRequest.setRequestHeader('Content-Type', 'application/json');
    httpRequest.send(JSON.stringify({
        note: note})
    );
}

function render(contents, target) {
    let renderer = new Renderer();
    texDown(contents, renderer);
    target.innerHTML = renderer.res;
    MathJax.Hub.Queue(["Typeset",MathJax.Hub,target]);
}

window.addEventListener('load', function() {
    code_mirror = CodeMirror.fromTextArea(document.getElementById('note'),
        {
            mode:  "markdown",
            theme:  "zenburn",
        });
    render(code_mirror.doc.getValue(),
        document.getElementById('note-output'));
    let timeout = null;
    code_mirror.on("change", function(){
        if (timeout) {
            clearTimeout(timeout);
        }
        timeout = setTimeout(function() {
            render(code_mirror.doc.getValue(),
                document.getElementById('note-output'));
            timeout = null;
        }, 500);
    });
});


</script>
</head>

<body>

<input id="name" value="{{name}}" placeholder="name#password"/>
<button onclick="save_note(
    this,
    document.getElementById('note'),
    document.getElementById('name')
    )">save</button>
<br>
<div id="note-container">
<textarea id="note" placeholder="note">{{ note }}</textarea>
</div>
<div id="note-output"></div>

</body>
</html>

